{
    "manifest_version": 2,
    "name": "ChessHide",
    "version": "1.0",
    "description": "Hides opponent names and game outcomes on Chess.com.",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://www.chess.com/*"
        ],
        "js": [
          "contentScript.js"
        ]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html"
      }
    }

  